# SimpleInstaller

./: SimpleInstaller.sln
.github/workflows/: dotnet-desktop.yml
SimpleInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleInstaller.csproj  program.txt
SimpleInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
